# hexagon-sample

./: pom.xml
docker/: docker-compose.yml
hexagon-app/: pom.xml
hexagon-app/src/main/java/hu/besp/hexagon/app/: HexagonApp.java
hexagon-app/src/main/resources/: application.properties
hexagon-core/: pom.xml
hexagon-core/src/main/java/hu/besp/hexagon/core/: Place.java  PlaceRepository.java  PlaceService.java
hexagon-core/src/test/java/hu/besp/hexagon/core/: PlaceServiceTest.java  PlaceServiceTestConfiguration.java
hexagon-db/: pom.xml
hexagon-db/src/main/java/hu/besp/hexagon/db/: PlaceDataRepository.java  PlaceRepositoryImpl.java
hexagon-db/src/main/resources/db/migrations/: V202210271223__initial_state.sql
hexagon-rest/: pom.xml
hexagon-rest/src/main/java/hu/besp/hexagon/rest/: PlaceController.java
hexagon-rest/src/main/java/hu/besp/hexagon/rest/dto/: PlaceDTO.java
hexagon-rest/src/test/java/hu/besp/hexagon/test/: PlaceControllerTest.java
